<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Dancing Script|Lobster"> 
</head>
<body>
<header>
  <div class="container1">
     <h1 class="font1">NADHIYA.M</h1>
  </div>
  <div class="container">
     <nav>
        <ul class="li1">
          <li><a class="list" href="#home">HOME</a></li>
          <li><a class="list1" href="#about">ABOUT</a></li>
          <li><a class="list2" href="#skills">SKILLS</a></li>
          <li><a class="list3" href="#project">PROJECT</a></li>
          <li><a class="list4" href="#certificates">CERTIFICATES</a></li>
          <li><a class="list5" href="#contact">CONTACT</a></li>
        </ul>
     </nav>
  </div>
</header>
<section id="home">
    <div class="sample1">
        <div class="row">
           <div class="text">
              <h2 class="title">Hi, it's me Nadhiya</h2>
                  <p class="desc">I am a passionate web developer specialized in crafting engaging and user-friendly websites </p>
            </div>
        </div>
    </div>
    <div class="sample2">
        <img src="C:\Users\sys\Documents\dice project\img.png">
    </div>
    <div class="sample4">
        <button class="btn" ><a href="resume.pdf" target="_blank">RESUME</a></button>
    </div>
</section>
<section id="about">
    <div>
        <div>
           <div>
              <h1 class="text1">About Me</h1>
                <p class="text2">
                    As a web developer, <br>I specialize in crafting engaging and user-friendly websites.<br> 
                    With a passion for coding and a keen eye for design,<br> I transform ideas into functional and visually appealing digital experiences.<br>
                    Proficient in HTML, CSS, and JavaScript,<br> I create dynamic web solutions that meet the needs of clients and users alike. <br>
                </p>
            </div>
        </div>
    </div>
    <div class="sample3">
        <img src="C:\Users\sys\Documents\dice project\img1.png">
    </div>      
</section>
<section id="skills">
    <div class="container2">
        <h2 class="text3">Skills</h2>
           <div class="skills">
                <div class="skill">
                   <div class="icon">
                       <img src="C:\Users\sys\Documents\dice project\html.png" alt="HTML Icon" width="200" height="150">
                   </div>
                   <h3 class="text4">HTML</h3>
                </div>
                <div class="skill1">
                   <div class="icon1">
                       <img src="C:\Users\sys\Documents\dice project\css.png" alt="CSS Icon" width="200" height="150">
                   </div>
                   <h3 class="text5">CSS</h3>
                </div>
                <div class="skill2">
                   <div class="icon2">
                       <img src="C:\Users\sys\Documents\dice project\java-script.png" alt="JS Icon" width="200" height="150">
                   </div>
                   <h3 class="text6">JavaScript</h3>
                </div>
                <div class="skill3">
                   <div class="icon3">
                       <img src="C:\Users\sys\Documents\dice project\python.png" alt="python Icon" width="200" height="150">
                   </div>
                   <h3 class="text7">Python</h3>
                </div>
                <div class="skill4">
                   <div class="icon4">
                       <img src="C:\Users\sys\Documents\dice project\sql.png" alt="sql Icon" width="200" height="150">
                   </div>
                   <h3 class="text8">SQL</h3>
                </div>
                <div class="skill5">
                   <div class="icon5">
                       <img src="C:\Users\sys\Documents\dice project\java.png" alt="Java Icon" width="200" height="150">
                   </div>
                   <h3 class="text9">Java</h3>
                </div>
                <div class="skill6">
                   <div class="icon6">
                       <img src="C:\Users\sys\Documents\dice project\reactjs.png" alt="reactjs Icon" width="200" height="150">
                   </div>
                   <h3 class="text10">React JS</h3>
                </div>
                <div class="skill7">
                   <div class="icon7">
                       <img src="C:\Users\sys\Documents\dice project\nodejs.png" alt="nodejs Icon" width="200" height="150">
                   </div>
                   <h3 class="text11">Node JS</h3>
                </div>
                <div class="skill8">
                   <div class="icon8">
                       <img src="C:\Users\sys\Documents\dice project\cssflex.png" alt="cssflex Icon" width="200" height="150">
                   </div>
                   <h3 class="text12">CSS Flexbox</h3>
                </div>
           </div>
    </div>
</section>
<section id="project">
    <div class="container3">
        <h2 class="text13">Projects</h2>
        <div class="project">
            <div class="proj">
                <img src="C:\Users\sys\Documents\dice project\mct.jpeg" alt="Morse code translater" width="650" height="500">
                <p class="para">I developed a Morse code translator application using Python, allowing users to convert text to Morse code and vice versa. 
                Morse code is a widely recognized communication system that uses sequences of dots and dashes to represent letters, numbers, and punctuation.
                This project provides a practical demonstration of my Python programming skills and problem-solving abilities.</p>
            </div>
            <div class="proj1">
                <img src="C:\Users\sys\Documents\dice project\dice1.jpg" alt="Dice game" width="650" height="500" class="img2" >
                <p class="para1">I designed and implemented a fully functional dice game using HTML, CSS, and JavaScript. 
                The game provides an engaging and interactive experience for players to roll virtual dice and compete for the highest score. 
                Players take turns rolling the dice, with each roll generating a random outcome. 
                The game tracks scores, determines the winner, and allows for multiple rounds of play.</p>
            </div>   
        </div>
    </div>
</section>
<section id="certificates">
    <div class="container4">
        <h2 class="text14">Certificates</h2>
        <div class="certificate">
            <img src="C:\Users\sys\Documents\dice project\ml.png" alt="Certificate 1" width="600" height="500">
            <p class="para2">Certificate Name: Machine Learning - Linear regression</p>
            <p class="para3">Issuer: Analyttica</p>
            <p class="para4">Date: April 16 , 2023</p>
            <a class="para5" href="ml.pdf" target="_blank">View Certificate</a>
        </div>
        <div class="certificate1">
            <img src="C:\Users\sys\Documents\dice project\cybersec.png" alt="Certificate 2" width="600" height="500" class="img3">
            <p class="para6">Certificate Name: Cybersecurity Essentials</p>
            <p class="para7">Issuer: FutureSkills Prime</p>
            <p class="para8">Date: December 03 , 2023</p>
            <a class="para9" href="cyber.pdf" target="_blank">View Certificate</a>
        </div>
        <div class="certificate2">
            <img src="C:\Users\sys\Documents\dice project\sqlcog.png" alt="Certificate 3" width="600" height="500" class="img4">
            <p class="para10">Certificate Name: SQL and Relational Databases 101</p>
            <p class="para11">Issuer: Cognitive Class</p>
            <p class="para12">Date: January 29 , 2024</p>
            <a class="para13" href="sql.pdf" target="_blank">View Certificate</a>
        </div>
    </div>
</section>
<section id="contact">
    <div class="container5">
        <h2 class="text15">Contact Information</h2>
        <div class="contact-info">
            <h3 class="text16">Get in Touch</h3>
            <p class="para14"><strong>Email:</strong> <a href="mailto:nadhiyamano2005@gmail.com">nadhiyamano2005@gmail.com</a></p>
            <p class="para15"><strong>Phone:</strong> 9876543210</p>
            <p class="para16"><strong>Address:</strong> 12, Gandhi road, Chennai, India</p>
        </div>
    </div>    
</section>
<footer>
   <div class="foot">
    ⭐ Thanks for visiting my Portfolio page ⭐<br>
     © NADHIYA.M
    </div>
</footer>
</body>
</html>